\documentclass[]{article}
\usepackage[portuguese, ruled, linesnumbered]{algorithm2e}

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}

Código
\begin{algorithm}[H]
	\SetAlgoLined
	\Entrada{$S,\eta, U$} 
	\Saida{Número esperado de nodos atingidos}
	\Inicio{
		$\sigma(S) = 0$ \\
		\Para{cada $u \in S$}{
			$\sigma(S)\leftarrow \sigma(S)+\textsc{Backtrack}(u,\eta,W,U)$\\
		}
	}
	\Retorna{$\sigma(S)$}
	\label{alg1}
	\caption{\textsc{Esperança}}
\end{algorithm}

\end{document}
