\documentclass[]{article}
\usepackage[portuguese, ruled, linesnumbered,boxed,vlined]{algorithm2e}
\usepackage[brazil]{babel}
\SetKwProg{Fn}{Função}{}{}
%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{}

	\begin{algorithm}[H]
	\tiny
	geraScriptsPelaHierarquia($Raiz(\mathcal{T})$)
	
	\Fn{geraScriptsPelaHierarquia($\mathcal{S}$)}{
		\Para{cada $\mathcal{S'} \in \mathcal{S}$}{
			\Se{$Filhos(\mathcal{S'}) = \emptyset$} {
				$\mathcal{S*}\leftarrow$ buscarCurriculosNoAgrupamento($\mathcal{S'}$)
				geraEntradaScriptLattes($\mathcal{S*}$)
			}		
		}
	}
	
	\Fn{buscarCurriculosNoAgrupamento($\mathcal{S}$)}{
		
	}
	
	\label{alg1}
	\caption{\textsc{Esperança}}
\end{algorithm}

\end{document}
