\documentclass[]{standalone}

\usepackage{pst-func}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{courier}

%%%%%%%%%%%%%%%%%%%%%%%%
% Usual LaTeX Packages %
%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{slashed}            % for slashed characters in math mode
\usepackage{amsthm}				% For theorem environment
\usepackage{tikz,tikz-3dplot} % tikz 
\usepackage{animate}
\usepackage{intcalc}
\usepackage{arrayjobx}		% for grid drawing Tim Bombadil snippet
\usepackage{trimspaces}		% for grid drawing Tim Bombadil snippet
\usepackage{xifthen}
\usepackage{comment}
\usepackage{calc}
\usetikzlibrary{positioning}

\graphicspath{{../images/}}	% Put all images in this directory. Avoids clutter.

\usetikzlibrary{backgrounds}
\usetikzlibrary{mindmap,trees}	% For mind map

\begin{document}

	\begin{tikzpicture}[node distance=0.7cm and 0.2cm]

	% styles
    
	\tikzstyle{nodesStyle}=[circle, draw=black, fill=blue!5, inner sep=0, minimum size=0.8cm, font=\scriptsize]			  
	
	\tikzstyle{nodesStyle2}=[circle, draw=black, fill=green!5, inner sep=0, minimum size=0.8cm, font=\scriptsize]		
	
	% draw hierarchy (level0)
	
	\node[nodesStyle] (root) {$ \mathcal{S}_1 $};
	
	\node[nodesStyle, below = of root] (nodeS2) {$ \mathcal{S}_{13} $};
	
	\node[nodesStyle, left = of nodeS2] (nodeS1) {$ \mathcal{S}_{12} $};
	
	\node[nodesStyle, right = of nodeS2] (nodeS3) {$ \mathcal{S}_{14} $};
	
	\node[nodesStyle, left = of nodeS1] (nodeS0) {$ \mathcal{S}_{11} $};
	
	\node[nodesStyle, right = of nodeS3] (nodeSI) {$ \mathcal{S}_{1i} $};
	
%	\node[font=\scriptsize, inner sep=0, right = 0.1cm of root] {$Raiz(\mathcal{T})$};
	
%	\node[font=\scriptsize, inner sep=0, right = 0.1cm of nodeSI] {$Filhos(\mathcal{S}_1)$};	
	
%	\node[font=\scriptsize, inner sep=0, left = 0.1cm of nodeS0] {Pai do grupo $\mathcal{S}_{111}$};	
	
	% draw hierarchy (level1)
	
	\node[nodesStyle, below = of nodeS0] (nodeS02) {$ \mathcal{S}_{113} $};
	
	\node[nodesStyle, left = of nodeS02] (nodeS01) {$ \mathcal{S}_{112} $};
	
	\node[nodesStyle, right = of nodeS02] (nodeS03) {$ \mathcal{S}_{114} $};	
	
	\node[nodesStyle, left = of nodeS01] (nodeS00) {$ \mathcal{S}_{111} $};	
	
	\node[nodesStyle, right = of nodeS03] (nodeSIJ) {$ \mathcal{S}_{11j} $};
	
	% draw hierarchy (level2)
	
	\node[nodesStyle, below = of nodeS00] (nodeS002) {$ \mathcal{S}_{1113} $};
	
	\node[nodesStyle, left = of nodeS002] (nodeS001) {$ \mathcal{S}_{1112} $};
	
	\node[nodesStyle, right = of nodeS002] (nodeS003) {$ \mathcal{S}_{1114} $};	
	
	\node[nodesStyle, left = of nodeS001] (nodeS000) {$ \mathcal{S}_{1111} $};	
	
	\node[nodesStyle, right = of nodeS003] (nodeSIJK) {$ \mathcal{S}_{111k} $};
	
	% draw hierarchy level minimum
	
	\node[nodesStyle2, below = of nodeS000, xshift=-0.45cm] (nodeC4) {$ C_4 $};
	
	\node[nodesStyle2, below = of nodeS000, xshift=0.45cm] (nodeC5) {$ C_5 $};	
	
	\node[nodesStyle2, left = of nodeC4] (nodeC3) {$ C_3 $};	
	
	\node[nodesStyle2, right = of nodeC5] (nodeC6) {$ C_6 $};		
	
	\node[right = of nodeC6, inner sep = 0] (nodeDot1) {$ \cdots $};		
	
	\node[left = of nodeC3, inner sep = 0] (nodeDot2) {$ \cdots $};						
	
	\node[nodesStyle2, left = of nodeDot2] (nodeC0) {$ C_0 $};			
	
	% lines
	
	\draw[red, dashed] ($(nodeS0)+(0,0.7)$) -- node[pos=1.32, text=black, font=\scriptsize] {$ \mathcal{P}_{\text{AreaDeConhecimento}} $} ($(nodeSI)+(0,0.7)$);	
	
	\draw[red, dashed] ($(nodeS00)+(0,0.7)$) -- node[pos=1.12, text=black, font=\scriptsize] {$ \mathcal{P}_{\text{Curso}} $}($(nodeSIJ)+(0,0.7)$);	
	
	\draw[red, dashed] ($(nodeS000)+(0,0.7)$) -- node[pos=1.26, text=black, font=\scriptsize] {$ \mathcal{P}_{\text{LinhaDePesquisa}} $} ($(nodeSIJK)+(0,0.7)$);		
	
	\draw[red, dashed] ($(nodeC0)+(0,0.7)$) -- node[pos=1.05, text=black, font=\scriptsize] {$\mathcal{C}_v$} ($(nodeC6)+(0,0.7)$);	
	
	% draw
	
	\draw[-latex] (root) -- (nodeS2);
	
	\draw[-latex] (root) to[out=240, in=90] (nodeS1);
	
	\draw[-latex] (root) to[out=-60, in=90] (nodeS3);
	
	\draw[-latex] (root) to[out=220, in=70] (nodeS0);
	
	\draw[-latex] (root) to[out=-40, in=110] (nodeSI);
	
	
	\draw[-latex] (nodeS0) -- (nodeS02);
	
	\draw[-latex] (nodeS0) to[out=240, in=90] (nodeS01);
	
	\draw[-latex] (nodeS0) to[out=-60, in=90] (nodeS03);
	
	\draw[-latex] (nodeS0) to[out=220, in=70] (nodeS00);
	
	\draw[-latex] (nodeS0) to[out=-40, in=110] (nodeSIJ);	
	
	
	\draw[-latex] (nodeS00) -- (nodeS002);
	
	\draw[-latex] (nodeS00) to[out=240, in=90] (nodeS001);
	
	\draw[-latex] (nodeS00) to[out=-60, in=90] (nodeS003);
	
	\draw[-latex] (nodeS00) to[out=220, in=70] (nodeS000);
	
	\draw[-latex] (nodeS00) to[out=-40, in=110] (nodeSIJK);	
	

	\draw[-latex] (nodeS000) -- (nodeC4);
	
	\draw[-latex] (nodeS000) -- (nodeC5);	
	
	\draw[-latex] (nodeS000) to[out=240, in=90] (nodeC3);
	
	\draw[-latex] (nodeS000) to[out=-60, in=90] (nodeC6);
	
	\draw[-latex] (nodeS000) to[out=220, in=70] (nodeC0);		
						      
\end{tikzpicture}

\end{document}
