@article{Mena-Chalco2009,
	author = {Mena-Chalco, Jes\'{u}s Pascual and Junior, Roberto Marcondes Cesar},
	doi = {10.1007/BF03194511},
	file = {:Users/mac/Dropbox/Mestrado-Saulo/papers/art\%3A10.1007\%2FBF03194511.pdf:pdf},
	isbn = {0104-6500},
	issn = {0104-6500},
	journal = {Journal of the Brazilian Computer Society},
	keywords = {academic production report,knowledge discovery,lattes platform},
	number = {4},
	pages = {31--39},
	title = {{scriptLattes: an open-source knowledge extraction system from the Lattes platform}},
	url = {http://link.springer.com/10.1007/BF03194511},
	volume = {15},
	year = {2009}
}


@book{brualdi2012introductory,
  title={Introductory Combinatorics},
  author={Brualdi, R.A.},
  isbn={9780132791717},
  lccn={2008038478},
  series={Pearson Education},
  url={https://books.google.ca/books?id=7aeWuQAACAAJ},
  year={2012},
  publisher={Pearson Education International}
}


@online{Statistics:2016,
  author = {CNPq},
  title = {Statistics - Lattes Platform},
  year = 2016,
  howpublished = {\url{http://estatico.cnpq.br/painelLattes/}},
  note = {Accessed: 2016-05-29}
}


@article{Ernst2003233,
	title = "Patent information for strategic technology management ",
	journal = "World Patent Information ",
	volume = "25",
	number = "3",
	pages = "233 - 242",
	year = "2003",
	note = "",
	issn = "0172-2190",
	doi = "http://dx.doi.org/10.1016/S0172-2190(03)00077-2",
	url = "http://www.sciencedirect.com/science/article/pii/S0172219003000772",
	author = "Holger Ernst",
}

@book{Duda:2000,
 author = {Duda, Richard O. and Hart, Peter E. and Stork, David G.},
 title = {Pattern Classification (2Nd Edition)},
 year = {2000},
 isbn = {0471056693},
 publisher = {Wiley-Interscience},
} 


@book{newman1992elements,
  title={Elements of the topology of plane sets of points},
  author={Newman, Maxwell Herman Alexander},
  year={1992},
  publisher={Dover Publications}
}

@book{friedman,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}

@article{de2003growing,
	title={The growing competition in Brazilian science: rites of passage, stress and burnout},
	author={De Meis, Leopoldo and Velloso, Andrea and Lannes, Denise and Carmo, Maria S and de Meis, Carla},
	journal={Brazilian Journal of Medical and Biological Research},
	volume={36},
	number={9},
	pages={1135--1141},
	year={2003},
	publisher={SciELO Brasil}
}

@article{boccaletti2006complex,
	title={Complex networks: Structure and dynamics},
	author={Boccaletti, Stefano and Latora, Vito and Moreno, Yamir and Chavez, Martin and Hwang, D-U},
	journal={Physics reports},
	volume={424},
	number={4},
	pages={175--308},
	year={2006},
	publisher={Elsevier}
}

@INPROCEEDINGS{6683920, 
	author={E. Perez-Cervantes and J. P. Mena-Chalco and M. C. F. D. Oliveira and R. M. Cesar}, 
	booktitle={eScience (eScience), 2013 IEEE 9th International Conference on}, 
	title={Using Link Prediction to Estimate the Collaborative Influence of Researchers}, 
	year={2013}, 
	pages={293-300}, 
	keywords={graph theory;groupware;learning (artificial intelligence);scientific information systems;support vector machines;SVM supervised learning model;collaboration graph;link prediction process;link prediction technique;researcher collaborative influence estimation;scientific collaboration network;vertex importance measures;vertex removal;Collaboration;Computational modeling;Predictive models;Social network services;Training;Vectors;Weight measurement;influential vertex;link prediction;networks;vertex centrality}, 
	doi={10.1109/eScience.2013.32}, 
	month={Oct},}

@INPROCEEDINGS{6404456, 
	author={E. Perez-Cervantes and J. P. Mena-Chalco and R. M. Cesar-Jr}, 
	booktitle={E-Science (e-Science), 2012 IEEE 8th International Conference on}, 
	title={Towards a quantitative academic internationalization assessment of Brazilian research groups}, 
	year={2012}, 
	pages={1-8}, 
	keywords={bibliographic systems;publishing;research and development;Brazilian Lattes platform;Brazilian major knowledge areas;Brazilian research groups;DOI;IPR;academic institutions;bibliographical productions;international publication ratio;quantitative academic internationalization assessment;Biology;Collaboration;Earth;Intellectual property;International collaboration;Production;Web pages}, 
	doi={10.1109/eScience.2012.6404456}, 
	month={Oct},}

@INPROCEEDINGS{6130731, 
	author={J. P. Mena-Chalco and R. M. Cesar Junior}, 
	booktitle={e-Science Workshops (eScienceW), 2011 IEEE Seventh International Conference on}, 
	title={Towards Automatic Discovery of co-authorship Networks in the Brazilian Academic Areas}, 
	year={2011}, 
	pages={53-60}, 
	keywords={knowledge acquisition;text analysis;Brazilian academic area;Lattes curricula;author rank measure;automatic discovery;coauthorship network;open-source knowledge extraction;Bibliometrics;Data mining;Databases;HTML;Production;Redundancy;academic areas;co-authorship networks;knowledge extraction}, 
	doi={10.1109/eScienceW.2011.31}, 
	month={Dec},}

@article {ASI:ASI23010,
	author = {Mena-Chalco, Jesús Pascual and Digiampietri, Luciano Antonio and Lopes, Fabrício Martins and Cesar, Roberto Marcondes},
	title = {Brazilian bibliometric coauthorship networks},
	journal = {Journal of the Association for Information Science and Technology},
	volume = {65},
	number = {7},
	issn = {2330-1643},
	url = {http://dx.doi.org/10.1002/asi.23010},
	doi = {10.1002/asi.23010},
	pages = {1424--1445},
	keywords = {knowledge discovery, scientometrics},
	year = {2014},
}


@article{mena2013bibliometria,
	title={Bibliometria e Cientometria: reflex{\~o}es te{\'o}ricas e interfaces, chapter Prospec{\c{c}}{\~a}o de dados acad{\^e}micos de curr{\'\i}culos Lattes atrav{\'e}s de scriptLattes, 109--128},
	author={Mena-Chalco, JP and Cesar-Jr, RM},
	journal={S{\~a}o Carlos: Pedro \& Jo{\~a}o Editores},
	year={2013}
}

@inproceedings{CONTECSI:2016,
	title={Strategic management of research productivity from Graduate Medicine Program by the use of Scriptsucupira computational tool},
	author={C. A, Nigro, R. R. N. Ferraz, L. Quoniam, W. A. L. Alves},
	booktitle={Proceedings of the 13th International Conference on Information Systems and Technology Management},
	year={2016},
}



@inproceedings{benchettara2010supervised,
	title={A supervised machine learning link prediction approach for academic collaboration recommendation},
	author={Benchettara, Nesserine and Kanawati, Rushed and Rouveirol, C{\'e}line},
	booktitle={Proceedings of the fourth ACM conference on Recommender systems},
	pages={253--256},
	year={2010},
	organization={ACM}
}

@article{nigro2015uso,
	title={USO DA FERRAMENTA COMPUTACIONAL SCRIPTLATTES-SCRIPTSUCUPIRA NA PRESTA{\c{C}}{\~A}O DE CONTAS ANUAL E QUADRIENAL A CAPES POR UM PROGRAMA DE P{\'O}S-GRADUA{\c{C}}{\~A}O STRICTO SENSU EM DIREITO},
	author={NIGRO, CAROLINA ALENCAR and FERRAZ, RENATO RIBEIRO NOGUEIRA and QUONIAM, LUC and ALVES, WONDER ALEXANDRE LUZ},
	year={2015}
}

@inproceedings{yang2012content,
	title={A content and social network approach of bibliometrics analysis across domains},
	author={Yang, Christopher C and Tang, Xuning},
	booktitle={Proceedings of the 2012 iConference},
	pages={515--517},
	year={2012},
	organization={ACM}
}

@inproceedings{rodriguez2008algorithm,
	title={An algorithm to determine peer-reviewers},
	author={Rodriguez, Marko A and Bollen, Johan},
	booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
	pages={319--328},
	year={2008},
	organization={ACM}
}
@inproceedings{suri2008determining,
	title={Determining the top-k nodes in social networks using the shapley value},
	author={Suri, N Rama and Narahari, Yadati},
	booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems-Volume 3},
	pages={1509--1512},
	year={2008},
	organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{kadriu2013discovering,
	title={Discovering value in academic social networks: A case study in ResearchGate},
	author={Kadriu, Arbana},
	booktitle={Information Technology Interfaces (ITI), Proceedings of the ITI 2013 35th International Conference on},
	pages={57--62},
	year={2013},
	organization={IEEE}
}
@article{lane2010let,
	title={Let's make science metrics more scientific},
	author={Lane, Julia},
	journal={Nature},
	volume={464},
	number={7288},
	pages={488--489},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{fernandez2012semantic,
	title={A semantic platform for the management of the educative curriculum},
	author={Fern{\'a}ndez-Breis, Jesualdo Tom{\'a}s and Castellanos-Nieves, Dagoberto and Hern{\'a}ndez-Franco, Jos{\'e} and Soler-Segovia, Celia and del Carmen Robles-Redondo, Mar{\'\i}a and Gonz{\'a}lez-Mart{\'\i}nez, Rodrigo and Prendes-Espinosa, Mar{\'\i}a Paz},
	journal={Expert Systems with Applications},
	volume={39},
	number={5},
	pages={6011--6019},
	year={2012},
	publisher={Elsevier}
}

@article{burns2013institutional,
	title={Institutional repositories: exploration of costs and value},
	author={Burns, C Sean and Lana, Amy and Budd, John},
	journal={D-Lib Magazine},
	volume={19},
	number={1},
	pages={1},
	year={2013},
	publisher={Corporation for National Research Initiatives}
}

@article{edgar2010survey,
	title={A survey of scholarly journals using Open Journal Systems},
	author={Edgar, Brian D and Willinsky, John},
	journal={Scholarly and Research Communication},
	volume={1},
	number={2},
	year={2010}
}

@article{lynch2003institutional,
	title={Institutional repositories: essential infrastructure for scholarship in the digital age},
	author={Lynch, Clifford A},
	journal={portal: Libraries and the Academy},
	volume={3},
	number={2},
	pages={327--336},
	year={2003},
	publisher={The Johns Hopkins University Press}
}
@article{ferraz2014utilizaccao,
	title={A utiliza{\c{c}}{\~a}o da ferramenta computacional Scriptlattes para avalia{\c{c}}{\~a}o das compet{\^e}ncias em pesquisa no Brasil},
	author={Ferraz, Renato Ribeiro Nogueira and Quoniam, Luc},
	journal={Revista Prisma. Com},
	number={21},
	year={2014}
}
@inproceedings{ferraz2014use,
	title={The use of Scriptlattes tool for extraction and on line availability of academic production from a department of Stricto Sensu in Management},
	author={Ferraz, Renato Ribeiro Nogueira and Quoniam, Luc Marie and Maccari, Emerson Ant{\^o}nio},
	booktitle={11th International Conference on Information Systems and Technology Management--CONTECSI},
	volume={17},
	year={2014}
}
@article{giordano2015uso,
	title={Uso do scriptlattes e gephi na an{\'a}lise da colabora{\c{c}}{\~a}o cient{\'\i}fica},
	author={Giordano, Douglas M and Bruning, Eduardo and Bordin, Andrea Sabedra},
	journal={Anais do Computer on the Beach},
	pages={239--248},
	year={2015}
}
@article{da2009semantic,
	title={Semantic Lattes: uma ferramenta de consulta de informa{\c{c}}oes acad{\^e}micas da base Lattes baseada em ontologias},
	author={da Costa, ANAU{\^E} PEREIRA and Yamate, FABIO SENDODA},
	journal={Trabalho de Conclusao de Curso, Escola Polit{\'e}cnica da Universidade de Sao Paulo, Sao Paulo, SP},
	year={2009}
}
@article{galegoextracc,
	title={Extra{\c{c}} ao e Consulta de Informa{\c{c}} oes do Curr{\i}culo Lattes Baseadas em Ontologias},
	author={Galego, Eduardo Ferreira and Wassermann, Renata}
}

@phdthesis{bonifacio2002ontologias, 
	title={Ontologias e consulta sem{\^a}ntica: Uma aplica{\c{c}}ao ao caso Lattes}, 
	author={Bonifacio, Ailton Sergio}, 
	year={2002}, 
	school={UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL} 
} 

@article{da2009semantic, 
	title={Semantic Lattes: uma ferramenta de consulta de informa{\c{c}}oes acad{\^e}micas da base Lattes baseada em ontologias}, 
	author={da Costa, ANAU{\^E} PEREIRA and Yamate, FABIO SENDODA}, 
	journal={Trabalho de Conclusao de Curso, Escola Polit{\'e}cnica da Universidade de Sao Paulo, Sao Paulo, SP}, 
	year={2009} 
} 

@phdthesis{galego2013extraccao,
	title={Extra{\c{c}}{\~a}o e Consulta de Informa{\c{c}}{\~o}es do Curr{\'\i}culo Lattes baseada em Ontologias},
	author={Galego, Eduardo Ferreira and Wassermann, Renata},
	year={2013},
	school={Universidade de S{\~a}o Paulo}
}
@article{balancieri2005analise,
	title={A an{\'a}lise de redes de colabora{\c{c}}{\~a}o cient{\'\i}fica sob as novas tecnologias de informa{\c{c}}{\~a}o e comunica{\c{c}}{\~a}o: um estudo na Plataforma Lattes},
	author={Balancieri, Renato and Bovo, Alessandro Botelho and Kern, Vin{\'\i}cius Medina and Pacheco, RCS dos and Barcia, Ricardo Miranda},
	journal={Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
	volume={34},
	number={1},
	pages={64--77},
	year={2005},
	publisher={SciELO Brasil}
}

@online{aboutPlataform:2016,
	author = {CNPq},
	title = {Lattes Platform},
	year = 2016,
	howpublished = {\url{http://lattes.cnpq.br/}},
	note = {Accessed: 2016-05-19}
}

@online{aboutPgScriptLattes:2016,
	author = {Mena-Chalco;Junior},
	title = {scriptlattes},
	year = 2016,
	howpublished = {\url{http://scriptlattes.sourceforge.net/}},
	note = {Accessed: 2016-05-19}
}


@online{aboutCapes:2016,
	author = {CAPES},
	title = {Capes Platform},
	year = 2016,
	howpublished = {\url{http://www.capes.gov.br/cursos-recomendados}},
	note = {Accessed: 2016-05-19}
}


@phdthesis{silva2007organizaccao,
	title={Organiza{\c{c}}{\~a}o da Informa{\c{c}}{\~a}o em sistemas eletr{\^o}nicos abertos de Informa{\c{c}}{\~a}o Cient{\'\i}fica \& Tecnol{\'o}gica: An{\'a}lise da Plataforma Lattes. 2007 163 f},
	author={SILVA, Fl{\'a}vio Mascarenhas},
	year={2007},
	school={Tese (Doutorado em Ci{\^e}ncia da Informa{\c{c}}{\~a}o)--Departamento de Biblioteconomia e Documenta{\c{c}}{\~a}o, Universidade de S{\~a}o Paulo, S{\~a}o Paulo}
}

@article{nigroprestaccao,
	title={PRESTA{\c{C}}{\~A}O DE CONTAS ANUAL E QUADRIENAL {\`A} CAPES POR UM PROGRAMA DE P{\'O}S-GRADUA{\c{C}}{\~A}O STRICTO SENSU EM ENGENHARIA DE PRODU{\c{C}}{\~A}O: UTILIZA{\c{C}}{\~A}O DA FERRAMENTA COMPUTACIONAL SCRIPTLATTES-SCRIPTSUCUPIRA},
	author={NIGRO, CAROLINA ALENCAR and FERRAZ, RENATO RIBEIRO NOGUEIRA and QUONIAM, LUC and ALVES, WONDER ALEXANDRE LUZ},
	booktitle={IV SIMP{\'O}SIO INTERNACIONAL DE GEST{\~A}O DE PROJETOS-- SINGEP},
	year={2015}
}
@article{mena2013prospecccao,
	title={Prospec{\c{c}}{\~a}o de dados acad{\^e}micos de curr{\'\i}culos Lattes atrav{\'e}s de Scriptlattes},
	author={Mena-Chalco, Jes{\'u}s Pascual and JUNIOR, CESAR},
	journal={Bibliometria e Cientometria: reflex{\~o}es te{\'o}ricas e interfaces. S{\~a}o Carlos: Pedro \& Jo{\~a}o},
	year={2013}
}

@article{monard2003conceitos,
	title={Conceitos sobre aprendizado de m{\'a}quina},
	author={Monard, Maria Carolina and Baranauskas, Jos{\'e} Augusto},
	journal={Sistemas Inteligentes-Fundamentos e Aplica{\c{c}}{\~o}es},
	volume={1},
	pages={1},
	year={2003}
}

@book{friedman,
	title={The elements of statistical learning},
	author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
	volume={1},
	year={2001},
	publisher={Springer series in statistics Springer, Berlin}
}

@book{Duda:2000,
	author = {Duda, Richard O. and Hart, Peter E. and Stork, David G.},
	title = {Pattern Classification (2Nd Edition)},
	year = {2000},
	isbn = {0471056693},
	publisher = {Wiley-Interscience},
}

@book{thiollent:2007,
	author = {THIOLLENT, M.},
	title = {Metodologia da pesquisa-ação.},
	year = {2007},
	isbn = {0471056693},
	publisher = {Wiley-Interscience},
}

@book{cohen2013research,
	title={Research methods in education},
	author={Cohen, Louis and Manion, Lawrence and Morrison, Keith},
	year={2013},
	publisher={Routledge}
}

@article{engel2000pesquisa,
	title={Pesquisa-a{\c{c}}{\~a}o},
	author={Engel, Guido Irineu},
	journal={Educar em Revista},
	number={16},
	pages={181--191},
	year={2000},
	publisher={SciELO Brasil}
}

@article{morabito2012modelagem,
	title={Modelagem e simula{\c{c}}{\~a}o},
	author={Morabito Neto, R and Pureza, V},
	journal={Metodologia de Pesquisa em Engenharia de Produ{\c{c}}{\~a}o e Gest{\~a}o de Opera{\c{c}}{\~o}es},
	volume={2},
	pages={169--198},
	year={2012}
}


@article{robinson2008conceptual,
	title={Conceptual modelling for simulation Part I: definition and requirements},
	author={Robinson, Stewart},
	journal={Journal of the operational research society},
	volume={59},
	number={3},
	pages={278--290},
	year={2008},
	publisher={Nature Publishing Group}
}


@book{chung2003simulation,
	title={Simulation modeling handbook: a practical approach},
	author={Chung, Christopher A},
	year={2003},
	publisher={CRC press}
}


@article{law1991simulation,
	title={Simulation-models level of detail determines effectiveness},
	author={Law, Averill M},
	journal={Industrial engineering},
	volume={23},
	number={10},
	pages={16},
	year={1991},
	publisher={INST INDUSTRIAL ENGINEERS 25 TECHNOLOGY PARK/ATLANTA, NORCROSS, GA 30092}
}


@article{medina2007modelagem,
	title={Modelagem e Simula{\c{c}}{\~a}o de Eventos Discretos: teoria \& aplica{\c{c}}{\~o}es},
	author={MEDINA, Afonso C and CHWIF, Leonardo},
	journal={2{\textordmasculine} Edi{\c{c}}{\~a}o, S{\~a}o Paulo: Editora dos Autores},
	year={2007}
}


@article{sargent2013verification,
	title={Verification and validation of simulation models},
	author={Sargent, Robert G},
	journal={Journal of simulation},
	volume={7},
	number={1},
	pages={12--24},
	year={2013},
	publisher={Nature Publishing Group}
}
@article{campos2006software,
	title={O que {\'e} software livre},
	author={Campos, Augusto},
	journal={BR-Linux. Florian{\'o}polis, mar{\c{c}}o de},
	year={2006}
}