\documentclass[]{standalone}

\usepackage{pst-func}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{courier}

%%%%%%%%%%%%%%%%%%%%%%%%
% Usual LaTeX Packages %
%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{slashed}            % for slashed characters in math mode
\usepackage{amsthm}				% For theorem environment
\usepackage{tikz,tikz-3dplot} % tikz 
\usepackage{animate}
\usepackage{intcalc}
\usepackage{arrayjobx}		% for grid drawing Tim Bombadil snippet
\usepackage{trimspaces}		% for grid drawing Tim Bombadil snippet
\usepackage{xifthen}
\usepackage{comment}
\usepackage{calc}
\usetikzlibrary{positioning}

\graphicspath{{../images/}}	% Put all images in this directory. Avoids clutter.

\usetikzlibrary{backgrounds}
\usetikzlibrary{mindmap,trees}	% For mind map

\begin{document}

	\begin{tikzpicture}[node distance=1cm and 1.6cm]

	% styles
    
	\tikzstyle{nodesStyle}=[circle, draw=black, fill=blue!5, inner sep=0, minimum size=1.1cm, font=\small]			  
	
	\tikzstyle{nodesStyle2}=[circle, draw=black, fill=green!5, inner sep=0, minimum size=1.1cm, font=\small]		
	
	% draw hierarchy (level0)
	
	\node[nodesStyle] (root) {$ \mathcal{S}_{\text{I}} $};
	
	\node[font=\scriptsize, right = 0.05cm of root] {Interdisciplinar (Eng/Tec/Gest)};
	
	\node[nodesStyle, below = of root] (nodeUFBA) {$ \mathcal{S}_{\text{EA(UFBA)}} $};
	
	\node[nodesStyle, left = of nodeUFBA] (nodeUSP) {$ \mathcal{S}_{\text{MSC(USP)}} $};	
	
	\node[nodesStyle, right = of nodeUFBA] (nodeINPE) {$ \mathcal{S}_{\text{CA(INPE)}} $};		
	
	\node[nodesStyle, left = of nodeUSP] (nodeLNCC) {$ \mathcal{S}_{\text{MC(LNCC)}} $};	
	
	\node[nodesStyle, right = of nodeINPE] (nodeUNB) {$ \mathcal{S}_{\text{(TIC)UFSC}} $};	
	
	% draw hierarchy (level1)
	
	\node[nodesStyle2, below = of nodeLNCC, xshift=-0.65cm] (nodeCI) {$ C_i $};	 	
	
	\node[nodesStyle2, below = of nodeLNCC, xshift=0.65cm] (nodeCJ) {$ C_j $};	
	
	
	\node[nodesStyle2, below = of nodeUSP, xshift=-0.65cm] (nodeCK) {$ C_k $};	 	
	
	\node[nodesStyle2, below = of nodeUSP, xshift=0.65cm] (nodeCL) {$ C_l $};	
	
	
	\node[nodesStyle2, below = of nodeUFBA, xshift=-0.65cm] (nodeCM) {$ C_m $};	 	
	
	\node[nodesStyle2, below = of nodeUFBA, xshift=0.65cm] (nodeCN) {$ C_n $};
	
	
	\node[nodesStyle2, below = of nodeINPE, xshift=-0.65cm] (nodeCO) {$ C_o $};	 	
	
	\node[nodesStyle2, below = of nodeINPE, xshift=0.65cm] (nodeCP) {$ C_p $};	
	
	
	\node[nodesStyle2, below = of nodeUNB, xshift=-0.65cm] (nodeCQ) {$ C_q $};	 	
	
	\node[nodesStyle2, below = of nodeUNB, xshift=0.65cm] (nodeCR) {$ C_r $};				
	
	% lines
	
	\draw[red, dashed] ($(nodeLNCC)+(0,1)$) -- node[pos=1.09, text=black, font=\small] {Programas} ($(nodeUNB)+(0,1)$);		
	
	\draw[red, dashed] ($(nodeCI)+(0,1)$) -- node[pos=1.02, text=black, font=\small] {$ \mathcal{C}_v $} ($(nodeCR)+(0,1)$);	
	
	\node[text=black, below= of nodeLNCC, yshift=0.2cm, font=\small] {$\cdots$};			
	
	\node[text=black, below= of nodeUSP, yshift=0.2cm, font=\small] {$\cdots$};				
	
	\node[text=black, below= of nodeUFBA, yshift=0.2cm, font=\small] {$\cdots$};				
	
	\node[text=black, below= of nodeINPE, yshift=0.2cm, font=\small] {$\cdots$};				

	\node[text=black, below= of nodeUNB, yshift=0.2cm, font=\small] {$\cdots$};				
	
	\node[text=black,font=\small] at ($(nodeLNCC.center)!0.5!(nodeUSP.center)$) {$\cdots$};		
	
	\node[text=black,font=\small] at ($(nodeUSP.center)!0.5!(nodeUFBA.center)$) {$\cdots$};		
	
	\node[text=black,font=\small] at ($(nodeUFBA.center)!0.5!(nodeINPE.center)$) {$\cdots$};		
	
	\node[text=black,font=\small] at ($(nodeINPE.center)!0.5!(nodeUNB.center)$) {$\cdots$};		
	
	% draw
	
	\draw[-latex] (root) -- (nodeUFBA);
	
	\draw[-latex] (root) to[out=240, in=90] (nodeUSP);
	
	\draw[-latex] (root) to[out=-60, in=90] (nodeINPE);
	
	\draw[-latex] (root) to[out=220, in=70] (nodeLNCC);
	
	\draw[-latex] (root) to[out=-40, in=110] (nodeUNB);	
	
	
	\draw[-latex] (nodeLNCC) -- (nodeCI);	

	\draw[-latex] (nodeLNCC) -- (nodeCJ);
	
	\draw[-latex] (nodeUSP) -- (nodeCK);
	
	\draw[-latex] (nodeUSP) -- (nodeCL);		

	\draw[-latex] (nodeUFBA) -- (nodeCM);
	
	\draw[-latex] (nodeUFBA) -- (nodeCN);	
	
	\draw[-latex] (nodeINPE) -- (nodeCO);
	
	\draw[-latex] (nodeINPE) -- (nodeCP);			
						      
	\draw[-latex] (nodeUNB) -- (nodeCQ);
	
	\draw[-latex] (nodeUNB) -- (nodeCR);
							      
\end{tikzpicture}

\end{document}
