\documentclass[]{standalone}

\usepackage{pst-func}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[portuguese, ruled, linesnumbered]{algorithm2e}

\begin{document}

%Código
 \begin{algorithm}[H]
	\Entrada{$S,\eta, U$} 
    \Saida{Número esperado de nós atingidos}
    \Inicio{
    $\sigma(S) = 0$ \\
     \Para{cada $u \in S$}{
    $\sigma(S)\leftarrow \sigma(S)+\textsc{Backtrack}(u,\eta,W,U)$\\
      }
    }
    \Retorna{$\sigma(S)$}  
   \label{alg1}
   \caption{\textsc{Esperança}}
 \end{algorithm}

\end{document}