\documentclass[]{standalone}

\usepackage{pst-func}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{courier}

%%%%%%%%%%%%%%%%%%%%%%%%
% Usual LaTeX Packages %
%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{slashed}            % for slashed characters in math mode
\usepackage{amsthm}				% For theorem environment
\usepackage{tikz,tikz-3dplot} % tikz 
\usepackage{animate}
\usepackage{intcalc}
\usepackage{arrayjobx}		% for grid drawing Tim Bombadil snippet
\usepackage{trimspaces}		% for grid drawing Tim Bombadil snippet
\usepackage{xifthen}
\usepackage{comment}
\usepackage{calc}
\usetikzlibrary{positioning}

\graphicspath{{../images/}}	% Put all images in this directory. Avoids clutter.

\usetikzlibrary{backgrounds}
\usetikzlibrary{mindmap,trees}	% For mind map

\begin{document}

	\begin{tikzpicture}[node distance=1cm and 1.6cm]

	% styles
    
	\tikzstyle{nodesStyle}=[circle, draw=black, fill=blue!2, inner sep=0, minimum size=1.1cm, font=\small]		
	
	\tikzstyle{nodesStyle}=[circle, draw=black, fill=blue!5, inner sep=0, minimum size=1.1cm, font=\small]			  
			
	\tikzstyle{nodesStyle11}=[circle, draw=black, fill=red!8, inner sep=0, minimum size=1.1cm, font=\small]			  

	\tikzstyle{nodesStyle12}=[circle, draw=black, fill=blue!15, inner sep=0, minimum size=1.1cm, font=\small]			
	
	\tikzstyle{nodesStyle13}=[circle, draw=black, fill=green!7, inner sep=0, minimum size=1.1cm, font=\small]			    
	
	\tikzstyle{nodesStyle2}=[circle, draw=black, fill=orange!2, inner sep=0, minimum size=1.1cm, font=\small]		
	
	% draw hierarchy (level0)
	
	\node[nodesStyle] (root) {$ \mathcal{S}_{1} $};
	
	\node[font=\scriptsize, right = 0.05cm of root] {};
	
	\node[nodesStyle12, below = of root] (nodeUFBA) {$ \mathcal{S}_{12} $};
	
	\node[nodesStyle11, left = of nodeUFBA] (nodeUSP) {$ \mathcal{S}_{11} $};	
	
	\node[nodesStyle13, right = of nodeUFBA] (nodeINPE) {$ \mathcal{S}_{13} $};		
	
	% draw hierarchy (level1)	
	
	
	\node[nodesStyle2, below = of nodeUSP, xshift=-0.65cm] (nodeCK) {$ C_1 $};	 	
	
	\node[nodesStyle2, below = of nodeUSP, xshift=0.65cm] (nodeCL) {$ C_2 $};	
	
	
	\node[nodesStyle2, below = of nodeUFBA, xshift=0.90cm] (nodeCN) {$ C_3 $};
	
	
	\node[nodesStyle2, below = of nodeINPE, xshift=-0.65cm] (nodeCO) {$ C_2 $};	 	
	
	\node[nodesStyle2, below = of nodeINPE, xshift=0.65cm] (nodeCP) {$ C_4 $};				
	
	% lines
	
	\draw[red, dashed] ($(nodeUSP)+(0,1)$) -- node[pos=1.15, text=black, font=\small] {Programas} ($(nodeINPE)+(0,1)$);		
	
	\draw[red, dashed] ($(nodeCK)+(0,1)$) -- node[pos=1.1, text=black, font=\small] {Currículos} ($(nodeCP)+(0,1)$);		
	
	\node[text=black, below= of nodeUSP, yshift=0.2cm, font=\small] {$\cdots$};				
	
	\node[text=black, below= of nodeUFBA, yshift=0.2cm, font=\small] {$\cdots$};				
	
	\node[text=black, below= of nodeINPE, yshift=0.2cm, font=\small] {$\cdots$};	
	
	\node[text=black,font=\small] at ($(nodeUSP.center)!0.5!(nodeUFBA.center)$) {$\cdots$};		
	
	\node[text=black,font=\small] at ($(nodeUFBA.center)!0.5!(nodeINPE.center)$) {$\cdots$};
	
	% draw
	
	\draw[-latex] (root) -- (nodeUFBA);
	
	\draw[-latex] (root) to[out=240, in=90] (nodeUSP);
	
	\draw[-latex] (root) to[out=-60, in=90] (nodeINPE);

	
	\draw[-latex] (nodeUSP) -- (nodeCK);
	
	\draw[-latex] (nodeUSP) -- (nodeCL);		

	
	\draw[-latex] (nodeUFBA) -- (nodeCN);	
	
	\draw[-latex] (nodeINPE) -- (nodeCO);
	
	\draw[-latex] (nodeINPE) -- (nodeCP);	 
							      
\end{tikzpicture}

\end{document}